# JavaPlayground

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/ajanicorp/playground/: CommandLineAppStartupRunner.java  PlaygroundApplication.java
src/main/java/xyz/ajanicorp/playground/configuration/: ApplicationConfiguration.java  Configurator.java  H2TestProfileJPAConfig.java  HttpHeadersProvider.java  ResourceValueProvider.java  ThymeleafConfig.java
src/main/java/xyz/ajanicorp/playground/constants/: PlaygroundConstants.java  PlaygroundStatusCodes.java
src/main/java/xyz/ajanicorp/playground/controller/: LinksController.java  PlaygroundController.java
src/main/java/xyz/ajanicorp/playground/core/: PlaygroundException.java  PlaygroundMessage.java  PlaygroundResult.java
src/main/java/xyz/ajanicorp/playground/domain/: Link.java
src/main/java/xyz/ajanicorp/playground/repository/: LinkRepository.java
src/main/java/xyz/ajanicorp/playground/service/: GenericCrudService.java  LinkCrudService.java
src/main/java/xyz/ajanicorp/playground/service/impl/: GenericCrudServiceImpl.java  LinkCrudServiceImpl.java
src/main/resources/: Playground_Dockerfile  application-dev.properties  application-docker.properties  application-mysql.properties  application.properties  docker-compose.yml  init_docker.bat
src/main/resources/static/css/: home.css
src/main/resources/templates/: home.html
src/test/java/xyz/ajanicorp/playground/: PlaygroundApplicationTests.java
