#spring.datasource.url = jdbc:h2:~/playground
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
spring.profiles.active = mysql
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect


# Logging
logging.file=playground.log

profileMessage=Hola muy buenas a todos me llamo ralph
apiLogoUrl=https://use.gameapis.net/mc/images/avatar/Ajani_Ramon/100/true